# fx-events

./: .gitignore  README.md  fx-events.sln
.github/workflows/: main.yml  nuget.yml
client/: ClientGateway.cs  NetworkMessage.cs  ServerSource.cs
client/Diagnostics/: Logger.cs  Sentinel.cs
samples/implement/client/: Client.cs  Client.csproj  packages.config
samples/implement/client/Events/: ClientGateway.cs  ServerId.cs
samples/implement/server/: Server.cs  Server.csproj  packages.config
samples/implement/server/Diagnostics/: Logger.cs
samples/implement/server/Events/: ClientId.cs  ServerGateway.cs
server/: ClientId.cs  ServerGateway.cs
server/Diagnostics/: Logger.cs  Sentinel.cs  SentinelSource.cs
shared/: BaseGateway.cs  EventConstant.cs  EventSubscription.cs  ISerializable.cs  ISource.cs
shared/Diagnostics/: BaseLogger.cs  ExceptionSnapshot.cs  Severity.cs
shared/Extensions/: Base64Extensions.cs  BooleanExtensions.cs  DelegateExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
shared/Json/: JsonHelper.cs  SubstituteAttribute.cs
shared/Json/Contracts/: ContractResolver.cs
shared/Json/Converters/: PreserveTypeConverter.cs  TypeConverter.cs
shared/Message/: EventMessage.cs  EventMethodType.cs  EventResponseMessage.cs
shared/Payload/: EventParameter.cs
shared/Response/: EventValueHolder.cs  WaitingEvent.cs
src/events/: BaseGateway.cs  EventConstant.cs  EventHandler.cs  Events.csproj  Events.nuspec  IMessage.cs  ISerializable.cs  ISource.cs  PipelineEvent.cs  ServerId.cs
src/events/Attributes/: ConcurrentAttribute.cs  ForceAttribute.cs  IgnoreAttribute.cs  SerializationAttribute.cs
src/events/Diagnostics/: ClientStopwatch.cs  IEventLogger.cs  ServerStopwatch.cs  StopwatchUtil.cs
src/events/Diagnostics/Impl/: ClientStopwatch.cs  ServerStopwatch.cs
src/events/Exceptions/: EventTimeoutException.cs  SerializationException.cs
src/events/Message/: EventFlowType.cs  EventMessage.cs  EventParameter.cs  EventResponseMessage.cs
src/events/Models/: EventObservable.cs  EventValueHolder.cs  NetworkEvent.cs
src/events/Serialization/: BinarySerialization.cs  IEventSerialization.cs  ISerialization.cs  JsonSerialization.cs  SerializationContext.cs  SerializationException.cs
src/events/Serialization/Implementations/: BinarySerialization.cs  JsonSerialization.cs
src/generator/: GenerationEngine.cs  Generator.csproj  Generator.nuspec  GeneratorConstant.cs  Logger.cs  SerializationEngine.cs  SerializationGenerator.cs  SyntaxReceiver.cs
src/generator/Extensions/: ArrayExtensions.cs  AttributeDataExtensions.cs  ExceptionHelper.cs  StringExtensions.cs
src/generator/Generation/: GenerationEngine.cs  GenerationHost.cs  ReadGenerator.cs  TypeHelper.cs  WriteGenerator.cs
src/generator/Models/: GenerationType.cs  SerializationFlow.cs  WorkItem.cs
src/generator/Problems/: ProblemId.cs  SerializationProblem.cs
src/generator/Schemas/: Schema.cs  SchemaManager.cs  SchemaMember.cs
src/generator/Serialization/: BaseInstruction.cs  DataType.cs  DateTimeSerialization.cs  IConverter.cs  IDefaultSerialization.cs  InstructionHost.cs  InstructionType.cs  KeyValuePairSerialization.cs  Language.cs  TimeSpanSerialization.cs  TupleSerialization.cs  TypeSerializationContext.cs
src/generator/Serialization/Converter/: ArraySerialization.cs  EnumSerialization.cs  (+2 more)
src/generator/Syntax/: CodeWriter.cs
src/tests/: Tests.cs  Tests.csproj  packages.config
src/tests/Attributes/: ForceAttribute.cs  IgnoreAttribute.cs  SerializationAttribute.cs
src/tests/Properties/: AssemblyInfo.cs
(+22 files in other folders)
