<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Moonlight.Events</RootNamespace>
        <AssemblyName>Events</AssemblyName>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <TargetFramework>net472</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <LangVersion>8.0</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputType>Library</OutputType>
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\snowflake\Snowflake.csproj" />
        <ProjectReference Include="..\generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CitizenFX.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Users\Lucas\AppData\Local\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\CitizenFX.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
