<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Lusive.Events</RootNamespace>
        <AssemblyName>Events</AssemblyName>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <TargetFramework>net472</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
        <!--        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>

    <!--    <ItemGroup>-->
    <!--        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs"/>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Lusive.Snowflake" Version="1.1.1" ExcludeAssets="runtime" PrivateAssets="all"/>
        <PackageReference Include="CitizenFX.Core" Version="1.3.0" ExcludeAssets="runtime" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" ExcludeAssets="runtime" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
